ASTRA_DB_APPLICATION_TOKEN=AstraCS:CROKcBTvBQNDMPWkprHdzZJe:534ff8d4de51110853b726985a9f6994ed651bd16366fa3a52819ab738085d34
ASTRA_DB_ENDPOINT=https://4e1748e6-b6d4-42c2-8f2d-1bf97eab8fd3-southcentralus.apps.astra.datastax.com/api/rest/v1/keyspaces/zetflix/tables/
